.mobile-menu-block {
  width: 320px;
  height: 2100px;
  background: $bgWhite;
  overflow-y: hidden;

  &__mute-area {
    min-width: 320px;
    width: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 1;
  }
  .main-menu {
    margin: 0;
    padding: 0;
  }

  .mobile-menu__main-menu {
    margin-top: 18px;
  }

  .main-menu__item {
    margin-top: 32px;
  }
  .main-menu__link--active {
    color: $linkGray;
    pointer-events: none;
  }
  .main-menu__item--active {
    background: url(../img/highlight.svg) no-repeat left center;
    transform: translate(-24px);
    padding: 8px 24px;
    margin-top: 24px;
    pointer-events: none;
  }
  .main-menu__item:hover {
    text-shadow: 0 0 1px $linkGray;
  }

  .mobile-menu__footer {
    padding-top: 34px;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 16px;
  }

  .footer__contacts-side {
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    padding: 0;
  }
  .email-link {
    display: block;
  }

  .phone-number-link {
    display: block;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.6px;
  }
  .lang-side {
    display: flex;
    justify-content: flex-start;
    gap: 7px;
    padding: 0;
  }
  .lang-link--active {
    color: $linkGray;
    pointer-events: none;
  }

  .lang-link:hover {
    display: block;
    transform: translatey(-5px);
    text-shadow: 0 0 5px $linkGray;
  }

  @media (min-width: $screenM) {
    & {
      height: 1024px;
      background-color: rgba(255, 255, 255, 0.95);
      overflow: hidden;
      position: fixed;
      top: 0px;

      box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2),
        -2px 0px 4px 0px rgba(69, 79, 126, 0.02);

      display: grid;
      grid-template-columns: 320px 1fr;

      &__mute-area {
        grid-column: 2/3;
        width: 100%;
        max-width: 100%;
        height: 100vh;
      }
    }
  }

  @media (min-width: $screenEL) {
    & {
      width: 320px;
      height: 2100px;
      position: relative;
      top: 0px;
      display: block;

      &__mute-area {
        display: none;
      }
    }
  }

  &--hidden {
    display: none;
  }
}

.mobile-menu {
  position: absolute;
  margin: 0;
  padding-left: 24px;
  padding-right: 24px;
  left: 0;
  top: 0;
  width: 320px;
  min-height: 100vh;
  max-height: 1024px;
  box-sizing: border-box;
  background: $bgWhite;
  box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2),
    -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
  color: $textMain;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  @media (min-width: $screenS) {
    & {
      min-height: 100vh;
      max-height: 1024px;
      min-width: 320px;
    }
  }

  @media (min-width: $screenM) {
    & {
      max-height: 1024px;
      width: 320px;
    }
  }

  @media (min-width: $screenEL) {
    & {
      max-height: 1024px;
      display: flex;
      box-shadow: none;

      .circle-button--close-img {
        display: none;
      }

      .circle-button--search-img {
        display: block;
      }
      .mobile-menu__footer {
        margin-top: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 16px;
      }
    }
  }

  &__header {
    width: 100%;
    margin-top: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;

    &__logo-link {
      display: inline-block;
      margin-right: auto;
    }
  }
}
